<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .world {
            display: none;
        }

        .salah {
            position: fixed;
            left: 0;
            width: 220px;
        }

        .el-lemby {
            position: fixed;
            right: 0;
            width: 250px;
            top: 30px;
        }

        h1 {

            position: fixed;
        }

        .salah-postion {
            left: 50px;
            top: 150px;
        }

        .ellemby-postion {
            right: 50px;
            top: 150px;
        }

        @media (max-width:400px) {
            body {
                background-color: greenyellow;
                text-align: center;
            }

            .salah {
                display: none;
            }

            .el-lemby {
                display: none;
            }

            .ellemby-postion {
                display: none;
            }

            .salah-postion {
                display: none;
            }

            .world {
                display: block;
            }
        }

        @media (max-width:250px) {
            .world{
                width: 220px;
            }
        }
        
    </style>
</head>

<body>
    <img class="world" src="./World is so small.png" alt="">
    <img class="salah" src="./Salah.png" alt="">
    <img class="el-lemby" src="./El lemby.png" alt="">
    <h1 class=salah-postion>أستاذ لمبي</h1>
    <h1 class=ellemby-postion>صلاح إبن الناظر؟</h1>
    <h1 class="world">الدنيا ضيقة أوي يا جدعان</h1>

</body>

</html>